#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Channel.h
NoCopy.hpp
../include/NoCopy.hpp
TimeStamp.hpp
../include/TimeStamp.hpp
functional
-
sys/epoll.h
-
memory
-

../include/EPoller.h
Poller.h
../include/Poller.h
sys/epoll.h
-

../include/Log.hpp
NoCopy.hpp
../include/NoCopy.hpp
string
-
mutex
-
string_view
-

../include/NoCopy.hpp

../include/Poller.h
NoCopy.hpp
../include/NoCopy.hpp
vector
-
unordered_map
-
TimeStamp.hpp
../include/TimeStamp.hpp

../include/TimeStamp.hpp
chrono
-
string
-

/home/as/net/src/EPoller.cpp
EPoller.h
/home/as/net/src/EPoller.h
Log.hpp
/home/as/net/src/Log.hpp
string.h
-
unistd.h
-
Channel.h
/home/as/net/src/Channel.h
assert.h
-
stdlib.h
-

