#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Channel.h
NoCopy.hpp
../include/NoCopy.hpp
TimeStamp.hpp
../include/TimeStamp.hpp
functional
-
sys/epoll.h
-
memory
-

../include/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../include/EventLoop.h
functional
-
atomic
-
mutex
-
TimeStamp.hpp
-
memory
-
vector
-
CurrentThread.h
-

../include/Log.hpp
NoCopy.hpp
../include/NoCopy.hpp
string
-
mutex
-
string_view
-

../include/NoCopy.hpp

../include/Poller.h
NoCopy.hpp
../include/NoCopy.hpp
vector
-
unordered_map
-
TimeStamp.hpp
../include/TimeStamp.hpp

../include/TimeStamp.hpp
chrono
-
string
-

/home/as/net/src/EventLoop.cpp
EventLoop.h
-
sys/eventfd.h
-
Log.hpp
-
Poller.h
-
CurrentThread.h
-
Channel.h
-

